.carousel
    padding: 81px 0 108px 0
    &__inner
        position: relative
        width: 750px
        height: 527px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        border: none
        background-color: #fff
    .slick-prev
        transform: translate(-50%, -50%)
        left: -66px
    .slick-next
        transform: translate(-50%, -50%)
        right: -66px
        img
            height: 50px
            width: 30px
@media (max-width: 768px)
    .carousel
        &__inner
            width: 50% !important
            height: 50% !important
            .slide
                width: 100% !important
@media (max-width: 425px)
    .carousel
        &__inner
            width: 65% !important
            height: 50% !important
        .slick-next
            right: -95px
            .slide
                width: 100% !important
@media (max-width: 320px)
    .carousel
        .slick-prev
            left: -45px
        .slick-next
            right: -75px
        
            
                