@use 'mixins'
.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../img/bg2.jpg') center (center/cover) no-repeat
    &__title
        color: #fff
        text-align: left !important
        font-size: 36px
        font-weight: bold
    &__descr
        font-size: 20px
        font-weight: 500
        text-align: left
        color: #fff
        padding: 80px 0 36px 0
    &__form
        display: flex
        flex-direction: column
        width: 300px
    &__input
        @include mixins.input
    label.error
        color: #fff
@media (min-width: 375px) and (max-width: 768px)
    .consultation
        &__form
            width: 350px
            justify-content: center !important
            margin: 0 auto
        &__input
            width: 350px !important
        button
            text-align: center !important
            margin: 0 auto
@media (width: 768px)
    .consultation
        &__form
            margin: 0
            align-items: flex-start !important
        