@import 'variables'
@mixin phone_number
    color: $white-color
    text-decoration: none
@mixin button
    padding: auto
    text-transform: $uppercase
    border: none
    border-radius: 5px
    background-color: $red-color
    font-size: 12px
    margin-top: 8px
    font-weight: 500
    text-align: center
    color: #fff
    &:hover
        background-color: darken($red-color, 10%)
@mixin input
    width: 300px
    height: 50px
    border: none
    margin-bottom: 15px
    border-radius: 5px
    color: #4b4b4b
    padding: 20px 0 18px 20px
    font-size: 14px
    font-weight: 300