@use 'promo'
@use 'mixins'
@use 'buttons'
@use 'variables'
@use 'advantages'
@use 'consultation'
@use 'carousel'
@use 'catalog'
@use 'reviews'
@use 'footer'

*
    box-sizing: border-box
    font-family: 'Museo Sans Cyrl', sans-serif
    margin: 0
    padding: 0
.container
    max-width: 950px