.advantages
    min-height: 470px
    padding: 70px 0 78px 0
    background-color: #f6f6f6
    &__wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        padding: 65px 0 78px 0
    &__subtitle
        color: #0d0d0d
        font-size: 18px
        text-align: center
        font-weight: 700
        padding: 38px 0 26px 0
    &__title
        color: #0d0d0d
        text-align: center
        font-size: 14px
        a
            color: #ff0000
    &__icon
        display: flex
        justify-content: center
.container h2
    text-align: center

