@import 'variables'
@mixin phone_number
    color: $white-color
    text-decoration: none
@mixin button
    padding: auto
    text-transform: $uppercase
    border: none
    border-radius: 5px
    background-color: $red-color
    font-size: 12px
    margin-top: 8px
    font-weight: 500
    text-align: center
    color: #fff
    &:hover
        background-color: darken($red-color, 10%)
