@import 'promo'
@import 'mixins'
@import 'buttons'
@import 'variables'
@import 'advantages'
@import 'consultation'

*
    box-sizing: border-box
    font-family: 'Museo Sans Cyrl', sans-serif
    margin: 0
    padding: 0
.container
    max-width: 950px
